{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlConnection": {
    "ConnectionString": "Server=host-sql;Database=mmm;User id=sa;Password=XzZmwbwF8hrj"
  },
  "ApiRate": {
    "Url": "http://host-rate:5001/rate"
  },
  "AllowedHosts": "*"
}
