{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlConnection": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Wallet;Trusted_Connection=True;AttachDbFileName=/data/data.mdf"
  },
  "ApiRate": {
    "Url": "https://localhost:32778/rate"
  },
  "AllowedHosts": "*"
}
